#MySQL
spring.activemq.broker-url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.activemq.user=root
spring.activemq.password=root
spring.jpa.hibernate.ddl-auto=none

#Comandos SQL
spring.properties.hibernate.show_sql=true
spring.properties.hibernate.use_sql_comments=true
spring.properties.hibernate.format_sql=true
spring.properties.hibernate.type=trace
